# REST API Configuration
workouttracker.api.server.url=http://workout-tracker:8080
workouttracker.api.key="Bearer <api-key>"
workouttracker.api.key.header.name=Authorization
workouttracker.api.endpoint.workouts=/api/v1/workouts
workouttracker.api.endpoint.totals=/api/v1/totals


# MQTT Broker Configuration
mqtt.broker.url=tcp://mqtt-broker:1883
mqtt.broker.client.id=workouttracker2mqtt-client
mqtt.broker.topic.workouts=workouttracker/workouts
mqtt.broker.topic.totals=workouttracker/totals
mqtt.broker.qos=0
mqtt.broker.retained=true
mqtt.broker.username=<mqtt_user>
mqtt.broker.password=<mqtt_password>

# Camel Route Configuration
camel.route.timer.period=60000
camel.route.timer.delay=1000

# Home Assistant MQTT Discovery Configuration
homeassistant.discovery.enabled=true
homeassistant.discovery.prefix=homeassistant
homeassistant.discovery.node.id=workouttracker

# Workout Types Configuration (comma-separated list, e.g., "running,cycling")
workout.types=running,cycling

# Quarkus Configuration
quarkus.application.name=workouttracker2mqtt
quarkus.log.level=INFO
